<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="second.css">
</head>
<body>
  <div class="all">
  <h1>Registeration</h1>
  <hr>
  <div class="form">
    <div class="first-div">
      <form action="">
        Full Name:<br>
        <input type="text" name="Enter your name" placeholder="Full name">
        <br>
        Email:<br>
        <input type="email" name="Enter your email" placeholder="Email">
        <br>
        Password:<br>
        <input type="number" name="enter your password" placeholder="Password">
      </form>
    </div>
     <div class="second-div">
      <form action="">
        User Name:<br>
        <input type="text" name="Enter your user name" placeholder="user name">
        <br>
        Phone number:<br>
        <input type="number" name="Enter your phone number" placeholder="phone number">
        <br>
       Confirm Password:<br>
        <input type="number" name="Confirm your password" placeholder="confirm">
      </form>
    </div>
    </div>
    <div class="gender">
      <form action="">
        Gender<br>
        <input type="radio" name="gender" value="male">Male
         <input type="radio" name="gender" value="female">Female
          <input type="radio" name="gender" value="other">Other
      </form>
    </div>
    <div class="button">
      <button class="but">
        Register
      </button>
    </div>
  </div>
</body>
</html>